../Core/Src/temp_sensor.c:27:6:hts221_wait_data_ready	5
../Core/Src/temp_sensor.c:51:6:hts221_trigger_one_shot_measurement	2
../Core/Src/temp_sensor.c:63:6:hts221_read_calibration	14
../Core/Src/temp_sensor.c:149:14:interpolate	2
../Core/Src/temp_sensor.c:156:6:temp_sensor_init	3
../Core/Src/temp_sensor.c:242:6:temp_sensor_deinit	2
../Core/Src/temp_sensor.c:250:16:temp_sensor_get	1
../Core/Src/temp_sensor.c:257:13:temp_format_uart_response	1
../Core/Src/temp_sensor.c:278:14:temp_sensor_get_last_temp_data	1
../Core/Src/temp_sensor.c:289:22:temp_sensor_get_last_n_data	5
../Core/Src/temp_sensor.c:312:9:temp_sensor_get_last_n_temp_data_serial_format	6
../Core/Src/temp_sensor.c:351:13:temp_decode_i2c_response	2
../Core/Src/temp_sensor.c:383:6:temp_sensor_trigger_data_collection	3
